<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<#include "/common/common.html">
<@css src="css/select2css.css" compress="true" />

</head>

<body>
	<#include "/common/header.html">
<div class="north">
	<div class="my_pro_title" id="my_pro_title"></div>
</div>
<div class="account clearfix">
	 ${widget_carList}
</div>
${widget_footer}
</body>
</html>
