<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

</head>

<body>

	<center>
	<div class="content_1">
		<div class="left">
			<@image src="images/404.png" />
		</div>
		${widget_notfindpage}
	</div>
	</center>
</body>
</html>