

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<#include "../../common/common.html">
<script type="text/javascript" src="themes/autel/js/distributor/addCustomerComplaintInfo.js_i18n.jsp"></script>
<script type="text/javascript" src="themes/autel/js/common/common-min.js" ></script>
<!-- <script type="text/javascript" src="themes/autel/js/common/jquery.easyui.min.js" ></script> -->
<!-- <link type="text/css" rel="stylesheet" href="themes/autel/css/easyui.css"></link> -->
</head>

<body>
<#include "../../common/header.html">
<!--中间开始-->
<div class="north">
	${widget_userTypeAddComplaint}
</div>
<div class="account clearfix">
	${widget_userMenu}
    
    ${widget_addCustomerComplaintInfo}
</div>
${widget_footer}
</body>
</html>