<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<#include "../../common/common.html">
<SCRIPT type=text/javascript charset=utf-8 src="themes/autel/js/customer/myProducts.js"></SCRIPT>
<script type="text/javascript" src="autel/js/common/artDialog/artDialog.js?skin=default"></script>
<script type="text/javascript" src="autel/js/common/artDialog/plugins/iframeTools.js"></script>
<script type="text/javascript">
	$(function() {
		$(".account_left dd[title='myProducts']").css("background", "rgb(171, 169, 169)");
		$(".account_left dd[title='myProducts'] a").css("color", "#FFF");
	});
</script>
<#include "../../common/header.html">
<div class="north">
	${widget_userNavigation}
</div>
<div class="account clearfix">
	<#assign cusmenu='1'/>
	${widget_userMenu}
    <div class="account_right">
        ${widget_myProduct}
    </div>
</div>
${widget_footer}
</body>
</html>
