<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<#include "../../common/common.html">

</head>

<body>
<#include "../../common/header.html">

<div class="north">
	${widget_userNavigation}
</div>
<div class="no_pro_kong">
	
</div>

${widget_pay}

${widget_footer}
</body>
</html>
