<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<link href="themes/autel/css/fenge.css" rel="stylesheet" /> 
		<link type="text/css" rel="stylesheet" href="themes/autel/css/styles.min.css" />
		<link type="text/css" rel="stylesheet" href="themes/autel/css/layerModel.css"/>
		<link type="text/css" rel="stylesheet" href="themes/autel/css/sdk-xiangxi.css"/>
		
		<link type="text/css" rel="stylesheet" href="themes/autel/js/confirm_master/jquery.fancybox.min.css"/>
	    <link type="text/css" rel="stylesheet" href="themes/autel/js/confirm_master/tConfirm.css"/>
	</head>
	<body>
		<!-- 引入首页 -->
		<#include "../../common/header.html">
		<script type="text/javascript" src="themes/autel/js/common/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="themes/autel/js/jquery.fancybox.js"></script>
		<script type="text/javascript" src="themes/autel/js/tConfirm.js"></script>
		<script type="text/javascript" src="themes/autel/js/jquery.layerModel.js"></script>
		<script type="text/javascript" src="themes/autel/js/sdkApp.js"></script>

		<div style="height:65px;"></div>
		<div class="account clearfix">
			<div id="sdkAppMain" class="sdk" style="display: none;">
			    <div class="zuo">
			        <p>USER CENTER</p>
			        <a id="sdkApp" href="javascript:void()" class="zhong">Apps</a>
			        <a id="sdkAppDownload" href="javascript:void()">Downloads</a>
			        <a id="sdkMyAccount" href="javascript:void()">My account</a>
			        <a id="sdkSignOut"  href="javascript:void()">Sign out</a>
			    </div>
			    <div id="sdkAppDiv" class="you">
			        <select id="selectSdkApp">
			            <option value="-1">ALL SDK</option>
			            <option value="0">ANDROID SDK</option>
			            <option value="1">iOS SDK</option>
			        </select>
			        <div class="span9">
			             <section id="purebox-invoke">
			              <div class="bs-docs-example btn1 code_box">
			                  <div class="con_right">
			                       <a href="javascript:void(0)" class="btn run" style="line-height: 30px;" id="demoBtn16">CREATE APP</a>
			                  </div>
			              </div>
			        </div>
			        <div id="sdkAppDivContent" style="display: block;"></div>
			    </div>
		        <div id="sdkAppDetailsDiv" class="you app-detail-container" style="display: none;">
		        	<input id="id" type="hidden"  value=""/>
				    <div class="header">
				        <nav><a class="btn-back" href="sdkApp.html"><i class="fa fa-angle-left"></i>&nbsp;Back</a></nav>
				    </div>
				    <div class="app-info">
				        <h3 class="title">App Information</h3>
				        <div class="row form-group">
				            <div class="col-xs-3">
				                <label>APP Name</label>
				            </div>
				            <div class="col-xs-9">
				                <span id="appName" class="value"></span>
				            </div>
				        </div>
				        <div class="row form-group">
				            <div class="col-xs-3">
				                <label>Software Platform</label>
				            </div>
				            <div class="col-xs-9">
				                <span id="softwarePlatform" class="value"></span>
				            </div>
				        </div>
				        <div class="row form-group">
				            <div class="col-xs-3">
				                <label>Package Name</label>
				            </div>
				            <div class="col-xs-9">
				                <span id="packageName" class="value"></span>
				            </div>
				        </div>
				        <div class="row form-group">
				            <div class="col-xs-3">
				                <label>App Key</label>
				            </div>
				            <div class="col-xs-9">
				                <span id="appKey" class="value"></span>
				            </div>
				        </div>
				        <div class="row form-group">
				            <div class="col-xs-3">
				                <label>Description</label>
				            </div>
				            <div class="col-xs-9">
				                <div id="description" class="value"></div>
				            </div>
				        </div>
				        <div class="form-btns">
				            <button id="editSdkAppBtn" class="btn-normal" type="button"><i class="fa fa-pencil"></i>&nbsp;Edit</button><button id="delSdkAppBtn" class="btn-normal" type="button"><i class="fa fa-trash-o"></i>&nbsp;Delete</button>
				        </div>
				    </div>
				</div>
				<div id="sdkAppdownloadDiv" style="display: none;">
					<div id="androidDiv" class="android">
				        <img src="themes/autel/images/android.png" alt="" />
				        <h4 id="category_h4">Android SDK V2.0.1</h4>
				        <div class="xia">
				            <p id="category_category_p" style="width:150px;line-height: 40px;display:block;float:left;">Android SDK</p>
				            <p id="category_version_p" style="line-height: 40px;display:block;float:left;margin-left:60px;">V2.0.1</p>
				            <a id="category_download_a" href="#"><img src="themes/autel/images/down-1.png" alt="" style="margin-top:5px;width:30px;display:block;float:right"/></a>
				        </div>
				        <div class="xia" style="margin-bottom:50px;">
				            <p id="release_notes_p" style="width:150px;line-height: 40px;display:block;float:left;">Android SDK</p>
				            <p id="release_notes_version_p" style="line-height: 40px;display:block;float:left;margin-left:60px;text-align: 40px;">V2.0.1</p>
				            <a id="release_notes_download_a" href="#"><img src="themes/autel/images/down-1.png" alt="" style="margin-top:5px;width:30px;display:block;float:right"/></a>
				        </div>
				        <div class="xia" style="height:78px;padding-top:30px;margin-bottom:50px;display:none;">Coming Soon.</div>
				    </div>
				    <div id="iosDiv" class="android ios">
				        <img src="themes/autel/images/ios.png" alt="" />
				        <h4 id="category_h4">iOS SDK V2.0.1</h4>
				        <div class="xia">
				            <p id="category_category_p" style="width:150px;line-height: 40px;display:block;float:left;">iOS SDK</p>
				            <p id="category_version_p" style="line-height: 40px;display:block;float:left;margin-left:60px;">V2.0.1</p>
				            <a id="category_download_a" href="#"><img src="themes/autel/images/down-1.png" alt="" style="margin-top:5px;width:30px;display:block;float:right"/></a>
				        </div>
				        <div class="xia" style="margin-bottom:50px;">
				            <p id="release_notes_p" style="width:150px;line-height: 40px;display:block;float:left;">iOS SDK</p>
				            <p id="release_notes_version_p" style="line-height: 40px;display:block;float:left;margin-left:60px;text-align: 40px;">V2.0.1</p>
				            <a id="release_notes_download_a" href="#"><img src="themes/autel/images/down-1.png" alt="" style="margin-top:5px;width:30px;display:block;float:right"/></a>
				        </div>
				        <div class="xia" style="height:78px;padding-top:30px;margin-bottom:50px;display:none;">Coming Soon.</div>
				    </div>
				</div>
			</div>
			<div id="termAgreementDiv" class="xianyi-z" style="display:none;">
				<div class="sign_text_tips">Autel ROBOTICS SDK END USER LICENSE AGREEMENT</div>
				<div class="xianyi">
					<hr />
					<ul style="list-style-type:none;">
						<li>The following terms and conditions (this "Agreement") constitute a valid contract made between you and Autel Robotics Co.,Ltd. ("Autel Robotics"). This Agreement stipulates your legal rights and responsibilities concerning the use of SDK provided by Autel Robotics. You warrant that you are at least eighteen years of age and that you have the legal capacity to enter into this Agreement. If you are agreeing to be bound by this agreement on behalf of a company, organization, or other entity, then (i) “you” includes you and that company, organization or entity, and (ii) you represent and warrant that you are an authorized representative of such company, organization or entity with the authority to bind such company, organization or entity to this Agreement.</li>
				
						<li>Your use of the SDK is expressly conditioned on your acceptance of the terms and conditions of this Agreement. If you do not agree to the terms and conditions of this Agreement, you may not install or use the SDK.</li>
				
						<span class="neirong">1. Definitions</span>
				
						<li>“Application” means a software program that is developed by you using the SDK for use with Autel Products.</li>
				
						<li>“Autel Robotics” means Autel Robotics Co.,Ltd. and its affiliates.</li>
				
						<li>“Autel Robotics Products” means the hardware, software, and services, such as unmanned aerial vehicles (UAVs), flight controllers, sensors, cameras, gimbals, remote controllers, accessories, etc made and/or provided by and/or on behalf of Autel Robotics.</li>
				
						<li>“Confidential Information” means the SDK and all other information disclosed to you by AUTEL ROBOTICS that would reasonably be considered to be confidential, or is or was considered by AUTEL ROBOTICS to be confidential, except for information which you can demonstrate: (a) is previously rightfully known to you without restriction on disclosure; (b) is or becomes, from no act or failure to act on your part, generally known in the relevant industry or public domain; (c) is disclosed to you by a third-party as a matter of right and without restriction on disclosure; or (d) is or was independently developed by you without access to, use of, or reference to the Confidential Information.</li>
				
						<li>“Documentation” means any online read me, help files, technical specifications, or other related materials in printed, electronic or online form that are contained in the SDK or that accompany the SDK.</li>
				
						<li>“SDK” or “Software Development Kit” means software, applications, tools, sample code, templates, fonts, logos, icons, images, libraries, interfaces, updates, documentation, application programming interfaces (APIs), information, data, files, and other materials, whether tangible or intangible, in whatever form or medium provided to you by AUTEL ROBOTICS for use in connection with your Application. SDK helps to simplify the software development process and enable You to develop Applications in connection with Autel Robotics products.</li>
				
						<li>“Third-Party Component” means software, interfaces and firmware licensed or purchased by Autel Robotics from a third-party for incorporation into the SDK and distributed as an integral part of the SDK, as applicable. Third-Party Components may include open source components.</li>
				
						<li>“Updates” means bug fixes, service packs, updates, upgrades, enhancements, modifications, and new releases of versions of the SDK.</li>
				
						<span class="neirong">2. License</span>
				
						<li>2.1 License Grants. The SDK is licensed, not sold, to you by Autel Robotics and/or, if applicable, its suppliers and licensors. Subject to the terms and conditions of this Agreement, you are hereby granted a free, worldwide, limited, non-exclusive, non-sub licensable, and nontransferable right to use the SDK solely in the manner described in this Agreement and the Documentation if any and solely to develop, test, and operate Applications in connection with Autel Robotics products.</li>
				
						<li>2.2 License Restrictions. You may not use the SDK except as permitted in this Agreement and any additional terms and conditions that Autel Robotics provides pursuant to Section 2.1. Except with Autel Robotics’ prior written consent or otherwise provided herein, you shall not: </li>
						<li>(a) alter, modify or create any derivative works of the SDK, including the underlying source code, or the Documentation in any way, including without limitation customization, translation or localization; </li>
						<li>(b) reverse engineer, port, reverse compile, reverse assemble, or otherwise attempt to separate any of the components of the SDK or derive the source code for the SDK (unless to the extent applicable laws specifically prohibit such restriction);</li>
						<li>(c) copy, redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer rights to the SDK;</li>
						<li>(d) remove or alter any trademark, logo, copyright or other proprietary notices, legends, symbols or labels in the SDK;</li>
						<li>(e) block, disable, or otherwise affect any advertising, advertisement banner window, links to other sites and services, or other features that constitute an integral part of the SDK;  </li>
						<li>(f) use any part of the SDK to develop applications for use with hardware devices that are not Autel Robotics Products, unless they are the devices running the applications or are devices connected (directly or indirectly) to Autel Robotics Product(s) the SDK interfaces with. You shall not release the results of any performance or functional evaluation of any of the SDK to any third-party without prior written approval of Autel Robotics for each such release. You shall not cause or permit any third-party to do any of the foregoing; or </li>
						<li>(g) Use the Autel Robotics trademark, logo, trade name or other proprietary images without prior written consent from Autel Robotics. You shall not brand your Application or other ceated works in any way that may suggest any direct or indirect relationship between Autel Robotics and your Application or ceated works, implied or otherwise, without prior written approval of Autel Robotics. </li>
				
						<li>2.3 Distribution of SDK. You may distribute your Application with object code of the SDK, provided that you must:</li>
						<li>(1) distribute such object code of the SDK in execution form only;</li>
						<li>(2) distribute such code only integrated as a part of your Applications;</li>
						<li>(3) not distribute any portion of the SDK that is not object code, including but not limited to source code, header files and Documentation; </li>
						<li>(4) not charge a separate price or fee for the object code of the SDK that is distinct from the fee you charge for your Application; </li>
						<li>(5) not distribute, link, or integrate the object code of the SDK such that any part of the object code of the SDK becomes subject to an open source license; and</li>
						<li>(6) include the following copyright notice within your Application’s source code in the same locations as your own copyright notice: “Copyright (c) 2017–Present Autel Robotics Co.,Ltd.. All rights reserved.” To the extent that any source code is provided to you as part of the SDK, you may use, modify and compile the source code solely for the purposes of developing your Applications.</li>
				
						<li>2.4 Third-Party Components. You acknowledge that the SDK may contain Third-Party Components. All third-party licensors and suppliers retain all right, title and interest in and to such Third-Party Components and all copies thereof, including all copyright and other intellectual property rights. Your use of any Third-Party Components shall be subject to, and you shall comply with, the terms and conditions of this Agreement, and the applicable restrictions and other terms and conditions set forth in any Third-Party Components documentation or printed materials, including without limitation an end user license agreement. Third-Party Components may include open source software, you shall comply with, the terms and conditions of the applicable open source license.</li>
				
						<span class="neirong">3. Reservation of Rights</span>
						<li>Autel Robotics and its licensors reserve all rights, including but not limited to ownership and intellectual property rights, including in the SDK, not expressly granted to you. Autel Robotics’ licensors are the intended third-party beneficiaries of this Agreement and have the express right to rely upon and directly enforce the terms set forth herein. There are no implied licenses granted by Autel Robotics under this Agreement. Except as specified above, you shall have no rights to the SDK. You acknowledge and agree that the form and nature of the SDK that Autel Robotics provides may change without prior notice to you and that future versions of the SDK may be incompatible with Applications developed on previous versions of the SDK. You acknowledge and agree that Autel Robotics may stop providing the SDK or any features of the SDK permanently or temporarily to you or users generally at Autel Robotics’ sole discretion, without prior notice to you.</li>
				
						<span class="neirong">4. Rights to Your Applications and Use of the SDK</span>
						<li>4.1 Rights to Your Applications. Subject to Section 3 above, Autel Robotics agrees that it obtains no right, title, or interest from you (or your licensors) under this Agreement in or to any Applications that you develop using the SDK, including any sole and separate intellectual property rights of yours that subsist in those Applications.</li>
				
						<li>4.2 Permitted Applications. You agree to use the SDK and develop Applications solely for purposes that are permitted by: (a) this Agreement; (b) any applicable law, rule, regulation, or generally accepted practice or guideline in the relevant jurisdiction, including but not limited to laws, rules, or regulations regarding the export of data or software to and from the United States or other relevant countries, and national, public, and personal security.</li>
				
						<li>4.3 Your Responsibilities. You agree that you are solely responsible for, and that Autel Robotics has no responsibility to you or any third-party for, or access to: (a) any data, content, or resources that you create, transmit, or display through the Applications you develop on or with the SDK (whether originating with you or a third-party), and for the consequences of your actions (including any loss or damage suffered by Autel Robotics) by doing so; and (b) any breach of your obligations under this Agreement, any applicable third-party contract or terms of service, or any applicable law, rule, or regulation, and for the consequences (including any loss or damage suffered by Autel Robotics) of any such breach.</li>
				
						<span class="neirong">5. Privacy and Data</span>
						<li>5.1 SDK Usage Data. In order to continually improve the SDK, Autel Robotics may automatically collect certain usage statistics including, but not limited to, unique identifiers, associated IP address, and other information on which tools and services in the SDK are being used and how they are being used. This data is collected in the aggregate to improve the SDK and is maintained in accordance with Autel Robotics’ privacy policy. We may also collect certain personal information from you, including but not limited to your legal name, mailing address, phone number, email address, and other contact or personal information. We may also collect additional information in order to verify your identity or provide certain functions. This information will be maintained in accordance with Autel Robotics’ privacy policy, and you hereby agree that we may share this information with our third-party business partners for purposes of verifying your identity or provide certain functions and as otherwise permitted by our privacy policy and/or the applicable law.</li>
				
						<li>5.2 Application User Information. The SDK may automatically collect the data generated during the use of the Application. The Data may be provided to Autel Robotics and used by Autel Robotics for any use in research or improving its SDK or Autel Robotics Products. The Analytics Data may be used by AUTEL ROBOTICS for any lawful purpose, including without limitation, for research or to improve its SDK or AUTEL ROBOTICS Products.</li>
				
						<span class="neirong">6. Compliance with Law</span>
						<li>You agree that you shall at all times strictly comply with all applicable laws, rules and regulations and shall not threaten the safety of national security, public security, or the health, privacy, or safety of any person.</li>
				
						<span class="neirong">7.Intellectual Property Rights</span>
						<li>You acknowledge and agree that the SDK belongs to Autel Robotics or its licensors. You agree that you neither own nor hereby acquire any claim or right of ownership to the SDK or to any related patents, copyrights, trademarks, or other intellectual property. Autel Robotics and its licensors retain all right, title, and interest in and to all copies of the SDK at all times, regardless of the form or media in or on which the original or other copies may subsequently exist. This license is not a sale of the original or any subsequent copy. The SDK is protected by copyright and other intellectual property laws and by international treaties. You may not make any copies of the SDK except as otherwise permitted by this Agreement. Any and all other copies of the SDK made by you are in violation of this license. All content accessed through the SDK is the property of the applicable content owner and may be protected by applicable copyright law. This license gives you no rights to such content. All trademarks used in connection with the SDK are owned by AUTEL ROBOTICS, its affiliates and/or its licensors and other suppliers, and no license to use any such trademarks is provided hereunder.</li>
				
						<span class="neirong">8. Feedback and Information</span>
						<li>Information submitted to Autel Robotics shall Not Deemed Confidential. Autel Robotics works with many application developers and some of their products may be similar to or compete with Your Applications. Autel Robotics may also be developing its own similar or competing applications, or may decide to do so in the future. To avoid potential misunderstandings, AUTEL ROBOTICS CANNOT AGREE, AND EXPRESSLY DISCLAIMS, ANY CONFIDENTIALITY OBLIGATIONS OR USE RESTRICTIONS, EXPRESS OR IMPLIED, WITH RESPECT TO ANY LICENSEE FEEDBACK. Such licensee feedback may include, for example, feedback on errors and improvements within or relating to the SDK. You agree any such licensee disclosure will be non-confidential. Autel Robotics will be free to use and disclose any licensee disclosure on an unrestricted basis without notifying or compensating you. You release Autel Robotics from all liability and obligations that may arise from the receipt, review, use, or disclosure of any portion of any licensee feedback.</li>
				
						<span class="neirong">9. No Support</span>
						<li>This Agreement does not entitle you to receive from Autel Robotics or its licensors hard-copy documentation, support, telephone assistance, or enhancements or updates to the SDK.</li>
				
						<span class="neirong">10. No warranty</span>
						<li>YOU AGREE THAT THE SDK ARE PROVIDED “AS IS” AND THAT AUTEL ROBOTICS AND ITS LICENSORS MAKE NO OTHER WARRANTY AS TO THE SDK, INCLUDING, BUT NOT LIMITED TO, UNINTERRUPTED USE, ACCURACY, AND DATA LOSS. AUTEL ROBOTICS AND ITS LICENSORS DISCLAIM ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, PRIVACY, SECURITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE (EVEN IF AUTEL ROBOTICS KNOWS OR SHOULD HAVE KNOWN OF SUCH PURPOSE), RELATED TO THE SDK, ITS USE OR ANY INABILITY TO USE IT, THE RESULTS OF ITS USE AND THIS AGREEMENT. AUTEL ROBOTICS AND ITS LICENSORS DO NOT WARRANT THAT THE SDK OR ANY RESULTS OF USE THEREOF WILL BE FREE OF DEFECTS, ERRORS OR VIRUSES, RELIABLE OR ABLE TO OPERATE ON AN UNINTERRUPTED BASIS OR IN A PARTICULAR ENVIRONMENT OR THAT ERRORS THEREIN, IF ANY, WILL BE CORRECTED.</li>
				
						<li>AUTEL ROBOTICS HAS NO CONTROL OVER YOUR APPLICATIONS, THEREFORE AUTEL ROBOTICS CANNOT MAKE ANY WARRANTIES RELATING TO YOUR APPLICATIONS AVAILABILITY, OR SERVICE QUALITY. YOU MUST ASSUME ALL RISKS ASSOCIATED WITH CONTENT AND/OR OTHER INFORMATION DOWNLOADED, OBTAINED, OR ACCESSED VIA THIS SDK AS WELL AS THE RISK OF DATA DAMAGE/LOSS ON YOUR DEVICE DUE TO THE USE OF THIS SDK OR THIRD-PARTY SERVICES. WHEN USING THIS SDK, YOU MUST COMPLY WITH ALL RELEVANT APPLICABLE LAWS.</li>
				
						<span class="neirong">11. Limitation of Liability</span>
						<li>TO THE FULLEST EXTENT PERMITTED BY LAW, AUTEL ROBOTICS AND ITS AFFILIATES AND LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL OR EQUITABLE THEORY, ARISING FROM THIS AGREEMENT AND/OR YOUR USE OF THE SDK OR DEVELOPMENT OR DISTRIBUTION OF ANY APPLICATION, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL, SPECIAL, EXEMPLARY, INCIDENTAL DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE THAT YOU SHALL HAVE THE SOLE RESPONSIBILITY FOR PROTECTING YOUR DATA, BY PERIODIC BACKUP OR OTHERWISE, USED IN CONNECTION WITH THE SDK. IN ANY CASE, AUTEL ROBOTICS AND ITS AFFILIATES AND LICENSORS’ SOLE LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE TO STOP USING THE SDK, WITH THE EXCEPTION OF DEATH OR PERSONAL INJURY CAUSED BY THE SOLE NEGLIGENCE OF AUTEL ROBOTICS, AND SOLELY TO THE EXTENT APPLICABLE LAW PROHIBITS THE LIMITATION OF DAMAGES IN SUCH CASES.</li>
				
						<span class="neirong">12. Indemnification</span>
						<li>TO THE MAXIMUM EXTENT PERMITTED BY LAW, YOU AGREE TO DEFEND, INDEMNIFY, AND HOLD HARMLESS AUTEL ROBOTICS, ITS AFFILIATES AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM AND AGAINST ANY AND ALL CLAIMS, ACTIONS, SUITS, OR PROCEEDINGS, AS WELL AS ANY AND ALL LOSSES, LIABILITIES, DAMAGES, COSTS, AND EXPENSES (INCLUDING REASONABLE ATTORNEYS’ FEES) ARISING OUT OF OR ACCRUING FROM: (A) YOUR USE OF THE SDK, INCLUDING THIRD-PARTY SOFTWARE AND/OR DOCUMENTATION; (B) ANY APPLICATION YOU DEVELOP ON OR WITH THE SDK THAT IS ALLEGED TO OR DETERMINED TO INFRINGE ANY PATENT, COPYRIGHT, TRADEMARK, OR OTHER INTELLECTUAL PROPERTY OR PROPRIETARY RIGHT OF A THIRD PARTY; AND (C) YOUR NONCOMPLIANCE WITH ANY TERM OF THIS AGREEMENT, EXCEPT FOR DEATH OR PERSONAL INJURY CAUSED BY THE SOLE NEGLIGENCE OF AUTEL ROBOTICS.</li>
				
						<span class="neirong">13. Confidentiality</span>
						<li>You shall use your best efforts to preserve and protect the confidentiality of the Confidential Information at all times, both during the term hereof and for a period of at least 3 years after termination of this Agreement, provided, however, that any source code you receive shall be held in confidence in perpetuity. You shall not disclose, disseminate, or otherwise publish or communicate Confidential Information to any person, firm, corporation or other third-party without the prior written consent of Autel Robotics. You shall not use any Confidential Information other than in the course of the activities permitted hereunder. You agree to use your best efforts to prevent and protect the contents of the SDK from unauthorized disclosure or use. You shall notify AUTEL ROBOTICS in writing immediately upon discovery of any unauthorized use or disclosure of Confidential Information or any other breach of this Agreement, and will cooperate with Autel Robotics in every reasonable way to regain possession of Confidential Information and prevent any further unauthorized use. If you are legally compelled to disclose any of the Confidential Information, then, prior to such disclosure, you will (i) immediately notify Autel Robotics prior to such disclosure to allow Autel Robotics an opportunity to contest the disclosure, (ii) assert the privileged and confidential nature of the Confidential Information, and (iii) cooperate fully with Autel Robotics in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of such disclosure and/or use of the Confidential Information. In the event such protection is not obtained, you shall disclose the Confidential Information only to the extent necessary to comply with the applicable legal requirements.</li>
				
						<span class="neirong">14. Injunctive Relief</span>
						<li>You acknowledge and agree that your breach or threatened breach of this Agreement shall cause Autel Robotics irreparable damage for which recovery of money damages would be inadequate and that Autel Robotics therefore may obtain timely injunctive relief to protect its rights under this Agreement in addition to any and all other remedies available at law or in equity.</li>
				
						<span class="neirong">15. Export Control</span>
						<li>The SDK and the underlying information and technology may not be downloaded or otherwise exported or re-exported (a) into (or to a national or resident of) any country to which the U.S. has embargoed goods; or (b) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Commerce Department’s Table of Deny Orders. By downloading or using the SDK and/or Documentation, you are agreeing to the foregoing and you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list and you agree to comply with all export laws and other applicable laws.</li>
				
						<span class="neirong">16. Term and Termination</span>
						<li>This Agreement and your right to use the SDK may be terminated by you or by Autel Robotics at any time upon written notice. This Agreement automatically terminates if you fail to comply with its terms and conditions. Immediately upon termination, you shall return or destroy all copies of the SDK in your possession, custody, or control and, if requested by Autel Robotics, you shall certify to AUTEL ROBOTICS in writing that such return or destruction has occurred. The following Sections of this Agreement survive any expiration or termination hereof: 1, 2.2, 2.3, 2.4, 3, and 4 through 18 (inclusive).</li>
				
						<span class="neirong">17. Miscellaneous</span>
						<li>17.1 This Agreement, together with any amendments and any additional agreements you may enter into with Autel Robotics in connection with the use of SDK, shall constitute the entire agreement between the parties concerning the subject matter hereof, which may only be modified by a written amendment signed by an authorized executive of Autel Robotics. </li>
						<li>17.2 Any dispute, controversy, difference or claim arising out of or relating to this contract, including the existence, validity, interpretation, performance, breach or termination thereof or any dispute regarding non-contractual obligations arising out of or relating to it shall be referred to and finally resolved by arbitration administered by the South China International Economic and Trade Arbitration Commission (“SCIA”) under the Arbitration Rules in force when the Notice of Arbitration is submitted. </li>
						<li>17.3 This Agreement shall be governed by the laws of China and shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods. </li>
						<li>17.4 If any part of this Agreement is held invalid or unenforceable, that part shall be construed to reflect the parties' original intent, and the remaining portions remain in full force and effect, or Autel Robotics may at its option terminate this Agreement. </li>
						<li>17.5 The controlling language of this Agreement is English. If you have received a translation into another language, it has been provided for your convenience only. </li>
						<li>17.6 A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, shall not waive such term or condition or any subsequent breach thereof.</li>
						<li>17.7 You may not assign or otherwise transfer by operation of law or otherwise this Agreement or any rights or obligations herein. Autel Robotics may assign this Agreement to any entity at its sole discretion. </li>
						<li>17.8 This Agreement shall be binding upon and shall inure to the benefit of the parties, their successors and permitted assigns.</li>
				
						<span class="neirong">18. User Outside the People’s Republic of China. </span>
						<li>If you are using the SDK outside the People’s Republic of China, then the following shall apply: (a) You confirm that this Agreement and all related documentation is and will be in the English language; (b) you are responsible for complying with any local laws in your jurisdiction which might impact your right to import, export or use the SDK, and you represent that you have complied with any regulations or registration procedures required by applicable law to make this license enforceable.</li>
				
						<br/>
						<li>This End User License Agreement was last modified on August 31, 2017.</li>
						<li align="right">Autel Robotics Co.,Ltd.</li>
						<li align="right"><a href="sdkAppServlet.do">Download Protocol</a></li>
					</ul>
				    <hr />
				    <div class="anniu">
				        <a id="cancelAgreement" href="javascript:void()" class="CANCEL">
				            CANCEL
				        </a>
				         <a id="agreeAgreement" href="javascript:void()" class="AGREE">
				            AGREE
				        </a>
				    </div>
				</div>
			</div>
		</div>
		
		<div id="demo17" class="WER">
			<input id="opType" type="hidden" value="add"/>
		    <p id="title">CREATE APP</p>
		    <hr />
		    <div id="appKeyDiv" class="yi" style="display: none;">
			    <span>APP key:</span>
			   	<input id="appKey" name="appKey" type="text" class="kuang"  disabled="disabled"/>  
		    </div>
		    <div class="yi">
			    <span>APP Name:</span>
			    <input id="appName" name="appName" type="text" class="kuang"/>  
		    </div>
		    <div class="yi">
			    <span>Software Platform :</span>
			    <select name="softwarePlatform" id="softwarePlatform" class="kuang">
			        <option value="0">Android</option>
			        <option value="1">iOS</option>
			    </select>
			    <input id="softwarePlatformInput" name="softwarePlatformInput" type="text" class="kuang"/>  
		    </div>
		    <div class="yi">
			    <span>Package Name :</span>
			    <input id="packageName" name="packageName" type="text" class="kuang"/>  
		    </div>
		    <div class="yi-1">
			    <span>Description ：</span>
			    <textarea id="description" name="description" type="text" class="kuang1" style="resize:none">  </textarea>
		    </div>
		    <hr />    
		    <a href="javascript:$('#demo17').close();" class="btn1">CANCEL</a>
		    <div id="demo18">
		    	<a id="createApp" href="javascript:void();" CLASS="btn1 anniu">CREATE</a>
		    </div>
		</div>
		${widget_footer}
	</body>
</html>
