

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<#include "../../common/common.html">
<script type="text/javascript" src="themes/autel/js/customer/resetPasswordPage.js_i18n.jsp"></script>
</head>
<body>
<#include "../../common/header.html">

		${widget_resetPassword}
${widget_footer}		
</body>
</html>