<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<#include "../../common/common.html">
<script type="text/javascript" src="themes/autel/js/buySoft.js_i18n.jsp"></script>
</head>
<body>
<#include "../../common/header.html">
<div class="north">
	${widget_userNavigation}
</div>
<div class="account clearfix">
<#assign cusmenu='1'/>
	${widget_userMenu}
    <div class="account_right">
           	 ${widget_buySoftware}
        </div>
    </div>
</div>
${widget_footer}
</body>
</html>
