<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<#include "../../common/common.html">
</head>

<body>
<#include "../../common/header.html">

<!--中间开始-->
<div class="north">
	<div class="my_pro_title">
			${widget_userNavigation}
	</div>
</div>
${widget_doExpressCheckout}

<!--中间结束-->
${widget_footer}
</body>
</html>