
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<#include "../../common/common.html">
<script type="text/javascript" src="themes/autel/js/common/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="themes/autel/js/customer/frontIndex.js_i18n.jsp"></script>
</head>

<body>
<#include "../../common/header.html">
<!--中间开始-->
<div class="north">
	${widget_userNavigation}
</div>
<div class="account clearfix">
<#assign sealermenu='0'/>
	${widget_userMenu}
    <div class="account_right">
    
    	<div class="my_products">
        	<div class="welcome_to">
        		${widget_welcome}
        	</div>
            <div class="clearfix my_all">
            	${widget_myDistributorList}
            </div>
        </div>
     
    </div>
</div>
${widget_footer}
</body>
</html>