<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<#include "../../common/common.html">
<script type="text/javascript">
function jump(url){

	var tmpForm = $("<form  method='post'></form>");
	$(tmpForm).attr("action",url);
	tmpForm.appendTo(document.body).submit();
}
</script>
</head>


<body>
<#include "../../common/header.html">
<!--中间开始-->
<div class="north">
	${widget_userNavigation}
</div>
<div class="account clearfix">
<#assign cusmenu='10'/>
	${widget_userMenu}
    <div class="account_right">
    	${widget_myPayDescList}
        
    </div>
</div>
${widget_footer}
</body>
</html>
