<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<#include "../../common/surface-common.html">

<script type="text/javascript" src="themes/autel/js/surface/mySurfaceAccount.js_i18n.jsp">
</script>
</head>

<body>

<div class="all clearfix">
	<#include "../../common/surface-menu.html">
    <div class="all_right">
    	<#include "../../common/surface-header.html">
        ${widget_mySurfaceAccount}	
</div>
</div>
</body>
</html>
