
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="themes/autel/js/common/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="themes/autel/js/distributor/queryCustomerInfo.js_i18n.jsp"></script>
<script type="text/javascript" src="autel/js/common/artDialog/artDialog.js?skin=default"></script>
<script type="text/javascript" src="autel/js/common/artDialog/plugins/iframeTools.js"></script>
<#include "/common/common.html">
</head>

<body>
<#include "/common/header.html">
<!--中间开始-->
<div class="north">
	${widget_userNavigation}
</div>
<div class="account clearfix">
	${widget_userMenu}
   
        	${widget_queryCustomerInfo}
      
</div>
${widget_footer}
</body>
</html>

</html>