<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<#include "../../common/common.html">
<script type="text/javascript" src="themes/autel/js/common/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="themes/autel/js/customer/regCustomerInfo.js_i18n.jsp"></script>
<script type="text/javascript" src="autel/js/common/artDialog/artDialog.js?skin=default"></script>
<script type="text/javascript" src="themes/autel/js/province.js"></script>
<script type="text/javascript" src="autel/js/common/artDialog/plugins/iframeTools.js"></script>
<#if agent ??  && agent=='TPC'>
<link href="css/tpcss.css" rel="stylesheet" type="text/css" />
</#if>
</head>
<body>
<#include "../../common/header.html">
		${widget_regCustomerInfo}	
${widget_footer}	
</body>
</html>