<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
	$(function() {
		$(".account_left dd[title='updateAutelId']").css("background", "rgb(171, 169, 169)");
		$(".account_left dd[title='updateAutelId'] a").css("color", "#FFF");
	});
</script>
</head>
<body>
<div class="account_right">
    	<h4>${bundle("customer.change.update.autel")}</h4>
        <div class="my_products">
        	<form action=""  class="validate" method="post" name="theForm" id="theForm">
				<div class="registe">
					<table width="790" border="0">
						<tr>
							
						
<tr><td  style="font-size:13px; color:#727272;padding-left:276px; ">${bundle("mydistributor.dear.name")} : ${autelId!""}</td></tr>
<tr><td  style="font-size:28px; line-height:24px; font-weight:bold; color:#000000; padding-left:276px;padding-top:7px">${bundle("mydistributor.welcometoautel.name")}</td></tr>
<tr >
					<td style="font-size:13px; margin-top:10px; line-height:18px; color:#727272;padding-left:116px; padding-right:116px;padding-top:10px">${bundle("customer.change.change.desc")}</td></tr>
					
					
</body>
</html>