<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="account_right">
    	<h4>${bundle("card.support.name")}</h4>
        <div class="my_products">
        	<form action=""  class="validate" method="post" name="theForm" id="theForm">
				<div class="registe" style="padding-left: 20px;">
					<table width="790" border="0">
					   <tr>
					   <td colspan="3" style="padding-right:30px;padding-bottom:20px">
					   ${bundle("card.support.desc")}
					   </td>
					   </tr>
						<tr>
						    <td width=“50%” style="padding-left:50px" rowspan="8"><img src="statics/cardimg/renewCard.jpg"></td>
							<td align="right" width=“50%” style="padding-right: 16px"></td>
							<td style="padding-right:120px">
							<div>${bundle("renew.card.product")}</div>
							<input type="hidden" value="${serialNo!''}"/>
							<#if userType=='1'>
							<select  name="support.productSN" id="productSN" class="input_sign"  style="width:210px;">
							    <option  value="" selected="selected">${bundle("product.select")}</option>
							    <#list listProduct as item >
						        <#if serialNo=="${item.proSerialNo}">
						        <option value="${item.proSerialNo}" selected tag="${item.proTypeName!''}">${item.proTypeName}-${item.proSerialNo}</option>
						     	<#else>
						     	 <option value="${item.proSerialNo}"  tag="${item.proTypeName!''}">${item.proTypeName}-${item.proSerialNo}</option>
						     	</#if>
						     	</#list>
								</select>
							</#if>
							
							<#if userType=='2'>
								<input type="text" name="support.productSN" id="productSN" value="${serialNo!''}"  class="input_sign"  style="width:205px;" readonly/>
							</#if>	
							</td>
						</tr>
						
						<tr height="55px" >
							<td align="right" width="30" style="padding-right: 16px;padding-top: 20px;font-weight:bold;color:#e47911">A</td>
							<td>
							<div>${bundle("renew.card.active.code")}</div>
							<input type="text"  name="support.cardPwd"
								id="cardPwd" value="${cardNum!''}" class="input_sign"  style="width:205px;"/>
							</td>
						</tr>
					
						<tr height="55px">
							<td align="right" width="30" style="padding-right: 16px;padding-top: 20px;font-weight:bold;color:#e47911">B</td>
							<td>
							<div>${bundle("card.support.card.serial")}</div>
							<input type="text" value="" name="support.cardSN"
								id="cardSN" class="input_sign"  style="width:205px;"/>
							</td>
						</tr>
						
						<tr height="55px">
							<td align="right" width="30" style="padding-right: 16px"></td>
							<td>
							<div>${bundle("card.support.card.name")}</div>
							<input type="text"  name="support.userName" value="${name!''}"
								id="userName" class="input_sign"  style="width:205px;"/>
							</td>
						</tr>
						
						<tr height="55px">
							<td align="right" width="30" style="padding-right: 16px"></td>
							<td>
							<div>${bundle("card.support.email")}</div>
							<input type="text"  name="support.email" value="${autelId!''}"
								id="email" class="input_sign"  style="width:205px;"/>
							</td>
						</tr>
            			
			            <tr id="imagenumErrorInfo"  style="display:none;">
			              <td class="font14black">&nbsp;</td>
			              <td>
				              <img  id="imagenumImg" src="${imagePath}/images/myappleid_error.png"></img>
				              <span id="imagenumErrorInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
			              </td>
			            </tr>
			            
					</table>
				</div>
			</form>
				<div class="question" style="border-top: 1px solid #CCCCCC;background-color:white">
					<span><input name="button" type="button" value="${bundle('common.btn.return')}" class="renew3"  onclick="window.history.go(-1)"/></span>
					<span style="padding-left:390px"><input id="submitSupport" name="button" type="button" value="${bundle('renew.card.button')}" class="renew3"  onclick="cardSupport();"/>
						   <input name="reset" onclick="resetForm();" type="reset" value="${bundle('common.btn.reset')}" class="renew3" style="margin-left: 30px;" />
				    </span> 
				</div>
			</div>
    </div>
    
							
	
</body>
</html>