<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<div class="account_right">
    	<h4 style="padding-right:0px">${bundle("myproduct.manage.title")}
    	<span>
    	<input id="productManager" onclick="jump('regProduct.html?m=1')" name="productManager" type="button" value="${bundle('remove.product.add.title')}" class="renew3" style="margin-right: 0px;"/>
        </span>
        </h4>
        <div class="my_products">
        	<form action=""  class="validate" method="post" name="theForm" id="theForm">
				<div class="registe" style="padding-bottom: 0px">
					<table width="790" border="0">
					
					   <tr>
					   <td colspan="3" id="imageShow" style="padding-left:50px;padding-right:50px; padding-bottom: 30px;">
					   ${bundle("remove.product.desc")}
					   </td>
					   </tr>
						
						<#list listProduct as item >
						<tr style="background: #F8F8F8;">
						<td style="width:300px;padding-left:50px; padding-bottom: 10px;padding-top:10px">${item.proTypeName}(SN: ${item.proSerialNo})</td>
						<td style="width:200px;padding-left:50px; padding-bottom: 10px;padding-top:10px">${bundle("remove.product.time")}  ${item.proRegTime!''}</td>
						<td style="width:100px;padding-left:50px; padding-bottom: 10px;padding-top:10px"><a style="color:#08c;" proSN="${item.proSerialNo}" tag="${item.proCode}"  id="removeProduct${item.proCode}" >Remove</a></td>
						</tr>
						</#list>
						
						
					</table>
				</div>
			</form>
			
			</div>
    </div>
    
		<input type="hidden" name="systemError" id="systemError" value="${bundle('system.error.name')}"/>
		<input type="hidden" name="timeError" id="timeError" value="${bundle('remove.product.time.error')}"/>								
		<input type="hidden" name="removeError" id="removeError" value="removeError Error"/>
		<input type="hidden" name="removeTitle" id="removeTitle" value="${bundle('remove.product.title')}"/>
		<input type="hidden" name="autelId" id="autelId" value="${autelId}"/>
</body>
<script type="text/javascript">
$(document).ready(function(){
	 $("a[id*='removeProduct']").click(function(){
	  var proCode= $(this).attr("tag");
	  var proSN=$(this).attr("proSN");
	  var autelId=$('#autelId').val();
	  var msg= $("#removeTitle").val();
	  msg=msg.replace("{0}",proSN);
	  msg=msg.replace("{1}",autelId);
	  if (confirm(msg)){
		$.ajax({
			url:'front/usercenter/customer/removeProduct.do',
			type:"post",
			data:{"proCode":proCode},
			dataType:"JSON",
			success:function(data){
				var jsonData=eval(data);
				if(jsonData[0].regResult=="true"){
					jump("productManage.html");
				}else if(jsonData[0].regResult=="time"){
					var errorMsg=$('#timeError').val();
					errorMsg=errorMsg.replace("{0}",proSN);
					errorMsg=errorMsg.replace("{1}",autelId);
					alert(errorMsg);
				}else{
					alert($('#removeError').val());
				}
			},
			error:function(data){
				alert($('#systemError').val());
			}
		})
	  }
	})
	 
	});
function jump(url){
	var tmpForm = $("<form  method='post'></form>");
	$(tmpForm).attr("action",url);
	tmpForm.appendTo(document.body).submit();
}
</script>

</html>