<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div class="account_right" style="padding-right:0px">
    	<h4>${bundle("renew.card.name")}
<#if locale ??  && locale=='en_US'>
  <span>
<a id="productManager" onclick="javascript:showDesc()" class="font16red" style="color:#08c;"   >Total Care Instruction</a>
</span>
</#if>
    	</h4>
        <div class="my_products">
        	<form action=""  class="validate" method="post" name="theForm" id="theForm">
				<div class="registe">
					<table width="790" border="0">
					
					   <tr>
					   <td colspan="2" id="imageShow" style="text-align:center; padding-bottom: 30px;">
					    <img id="cardImg" src="statics/cardimg/708card.png"/>
					   </td>
					   </tr>
						<tr>
							<td align="right" width="238" style="padding-right: 16px">${bundle("renew.card.product")}<span  style="color:red">&nbsp;*</span></td>
							<td><select  name="reChargeCardVo.proSerialNo" id="proSerialNo" class="input_sign"  style="width:275px;" onchange="showCardType(this.value);">
							    <option></option>
							    <#list listProduct as item >
						        <option value="${item.proSerialNo}" tag="${item.proTypeName!''}">${item.proTypeName}-${item.proSerialNo}</option>
						     	</#list>
							    
								</select>
								<span id="cardTypeMsg" style="color:#e47911;"></span>
							</td>
						</tr>
						<tr>
             				<td>&nbsp;</td>
              				<td ><span id="inputSerialNo" class="font12gray" style="line-height:15px;color:red"></span></td>
            			</tr>
						<tr>
							<td align="right" width="238" style="padding-right: 16px">${bundle("renew.card.active.code")} <span  style="color:red">&nbsp;*</span></td>
							<td><input type="text" value="" name="reChargeCardVo.reChargeCardPassword"
								id="reChargeCardPassword" class="input_sign"  style="width:270px;"/>
							</td>
						</tr>
						<tr>
             				<td>&nbsp;</td>
              				<td ><span id="inputPwd" class="font12gray" style="line-height:15px;color:red"></span></td>
            			</tr>
						
            			
						<tr>
			              <td align="right"><span class="font14black" style="padding-right:15px;">${bundle("accountinformation.user.regcode")}<span  style="color:red">&nbsp;*</span></span></td>
			              <td><input  name="imgcode"  id="imgcode" 
					              type="text" class="input_sign"
					              id="textfield4"  maxlength="4" />
			              	  <img src="" id="image_validate" name="image_validate" class="remember_login_name" width="80" height="30"  onclick="javascript:buildRandom();" alt='${bundle("accountinformation.user.regclickchange")}' style="cursor:hand;"/>
			              	  <a onclick="javascript:buildRandom();" style="padding-left:5px;font-size:11px;color:#08c;" class="font14red">${bundle("accountinformation.user.regclickchange")}</a>
			              	  
			              </td>
			            </tr>
			            <tr id="imagenumErrorInfo"  style="display:none;">
			              <td class="font14black">&nbsp;</td>
			              <td>
				              <img id="imagenumImg" src="${imagePath}/images/myappleid_error.png"></img>
				              <span id="imagenumErrorInfoTip" class="font12gray" style="font-size:12px;color:#ea0000;font-weight:bold;"></span>
			              </td>
			            </tr>
			            <tr id="isCommonErrorInfo"  style="display:none;">
             				<td>&nbsp;</td>
              				<td ><span id="isCommon" class="font12gray" style="line-height:15px;color:red"></span></td>
            			</tr>
			            <tr>
			              <td>&nbsp;</td>
			              <td ><span class="font12gray" style="line-height:15px;color:red"></span></td>
			            </tr>
			            
						
            			
						<tr>
							<td align="right" width="254">&nbsp;</td>
							<td><input name="button" type="button" value="${bundle('renew.card.button')}" class="renew3" id="renewButton" onclick="renewByCard();"/>
							<input name="reset" onclick="clearInfo();" type="reset" value="${bundle('common.btn.reset')}" class="renew3" style="margin-left: 50px;" />
							</td>
						</tr>
					</table>
				</div>
			</form>
				<div class="question" style="border-top: 1px dashed #CCCCCC;background-color:white">
					<h5 style="height:30px">FAQ</h5>
					<p style="padding-bottom: 10px;">${bundle("renew.card.faq1")}</p>
<!-- 					<p style="padding-bottom: 10px;">${bundle("renew.card.faq2")}</p> -->
					<p style="padding-bottom: 10px;">${bundle("renew.card.faq3")}</p>
				</div>
			</div>
    </div>
    
<script type="text/javascript">

function buildRandom()
{
	var date = new Date();
	$("#image_validate").attr("src","validcode.do?vtype=_customer&rmd="+new Date().getTime())

}

buildRandom();
</script>							
	
</body>
</html>