<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<tr >
	<input type="hidden" name="oldId" id="oldId" value="${autelId!''}"/>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">	
				<tr>
				<td style="width:250px;padding-top:20px"><span style="padding-left:160px" class="font14black">${bundle("customer.change.new.autel")}: </span></td>
				<td style="padding-top:20px">
					<div>
	                  	<div>
							<input  onfocus="clearautelIdValue();" onkeyup="checkAutelID();" onblur="onblurAutelId();" size="50" class="input_sign" type="text" name="newAutelId" style="width:270px"	id="newAutelId" value="${bundle('customerinfo.user.forexample')}:steve@auteltech.com"/>
							<img id="autelIdImg" src="${imagePath}/images/myappleid_error.png" style="display:none;"></img>
						</div>
						<div class="au_id_2" id="au_id" style="display:none;">
							<div class="id_top"></div>
	    					<div class="id_midd">
	    						<dl>
				        			<dt style="margin-bottom: 2px;margin-top:2px;">${bundle("accountinformation.autelIDbixu.name")}</dt>
				            		<font id="emailError" color="">${bundle("accountinformation.emailAddress.name")}</font><br/>
				            		<font id="isUse" color="">${bundle("accountinformation.isUse.name")}</font>
	        					</dl>
	  						</div>
	    					<div class="id_down"></div>
						</div>
					</div>
				</td>
				</tr>
				<tr id="autelIDResult" style="display:none;">
	             	<td align="center" class="font14black">&nbsp;</td>
	                <td style="padding-top:5px;"><span id="autelIDResultTip" style="font-size:12px;color:#ea0000;font-weight:bold;">&nbsp;</span></td>
        		</tr>
				<tr>
				<td style="padding-left:250px;padding-top:20px" height="50px" colspan="2">
				 <input  type="button" onclick="updateAutel()" class="renew3" value="${bundle('customercomplaint.commit.name')}"/>
				
				</td>
				</tr>
				</table>
			</tr>
			</table>
					</div>
					</form>
					</div>
					</div>
				
</body>
</html>